{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "BolNMSConnectionString": "Server=10.3.12.123;Database=NMS;User=sa;Password=Axact123;MultipleActiveResultSets=true;"
  },
  "ApplicationSettings": {
    "JWTSecurityKey": "qMCdFDFuF23RV1Y-1Gr9L3cF3VmuFwVban4fMTdAfpo",
    "Issuer": "bolNMS",
    "Audience": "http://52.58.146.152:89",
    "ElmahAPIKey": "276acc44428b4826a929651a24f708b2",
    "ElmahLogId": "c34a1fd8-603e-468e-8ab6-a84001f5ff8e",
    "NMSImageUrl": "http://10.3.12.119/api/Resource/",
    "ThumbUrl": "/getthumb/",
    "ResourceUrl": "/getresource/",
    "MediaResourceUrl": "/imageresource",
    "NMSAPPServerKey": "AIzaSyB8UF1bQxsn8UwLX-1BCUzUhOL389D_U5c",
    "NMSAPPBroadCastRoute": "/topics/nmsapp",
    "Icon": ""
  }
}
